* {
  margin: 0;
}

html,
body {
  --white: hsl(0, 0%, 91%);

  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  display: grid;
  place-items: center;
}

main {
  background: url(images/background.svg) no-repeat center/cover;
  width: 100vw;
  min-height: 812px;
  height: 100vh;
}

.container {
  max-width: 250px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;

  color: var(--white)
}

.avatar {
  width: 10rem;
  margin: 11.5rem auto 0;

  position: relative;
}

.avatar span {
  position: absolute;
  top: -20px;
  left: -20px;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 25%, 100% 100%, 50% 100%, 0 75%, 0 0);
}

h1 { 
 font-size: 1.5rem;

 margin-top: 1.5rem;
}

a {
  color: var(--white);
  text-decoration: none;
  margin-top: 0.25rem;

  display: flex;
  gap: 	0.5rem;
  justify-content: center;  
  align-items: center;
} 

p {
  margin-top: 2rem;
}

ul {
  margin-top: 4rem;

  list-style: none;
  padding: 0%;
  gap: 0.8rem;
  display: flex;

  justify-content: center; /*flex-direction: column*/
}